PdfSeparator/Views/Main.xaml

<Window x:Class="PdfSeparator.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:PdfSeparator.Components"
        xmlns:converters="clr-namespace:PdfSeparator.Coverters"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="PdfSeparator" Height="350" Width="450" ResizeMode="NoResize" AllowDrop="True"
        IsEnabled="{Binding MainWindowEnabled, Mode=OneWay}" DragEnter="DragEnterHandler" DragLeave="DragLeaveHandler">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/UserDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid AllowDrop="True">
        <Grid Margin="10" IsEnabled="{Binding IsDrop, Converter={StaticResource BoolReverseConverter}}">
            <Grid.RowDefinitions>
                <!--Browse line-->
                <RowDefinition Height="70" />
                <!--Buttons-->
                <RowDefinition Height="50" />
                <!--Separate filters-->
                <RowDefinition Height="*" />
                <!--Log section-->
                <RowDefinition Height="10" />
                <!--System controls buttons-->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Browse line-->
            <usercontrols:Browse Grid.Row="0" />

            <!--Buttons-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Инфо" IsEnabled="False" />
                <Button Grid.Column="1" Content="Делить документ" Command="{Binding SeparateDocumentCommand}"
                        IsEnabled="{Binding DocumentIsOpened, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--ToDo: Реализовать кнопку с доп функцией-->
                <!--Можно добавить кнопку позже с какой либо информацией-->
            </Grid>

            <!--Separate filters-->
            <usercontrols:Filters Grid.Row="2" />

            <!--Log section-->
            <!--<TextBox Grid.Row="3" Style="{StaticResource LogTextBox}" Text="{Binding GetLog, Mode=OneWay}"/>-->

            <!--System controls buttons-->
            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--ToDo: Реализовать функции поддержки команд сохранения и очистки журнала событий-->
                <!--<Button Grid.Column="0" Content="Очистить" IsEnabled="False"/>-->
                <!--<Button Grid.Column="1" Content="Сохранить" IsEnabled="False"/>-->
                <Button Grid.Column="2" Content="Закрыть" Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

            </Grid>

        </Grid>
        
        <!--Todo: Перенести в отдельный компонент-->
        <StackPanel Background="WhiteSmoke" Visibility="{Binding IsDrop, Converter={StaticResource BooleanToVisibilityConverter}}" AllowDrop="True" Drop="DropEventHandler">
            <TextBlock FontWeight="SemiBold" FontSize="24" Margin="20 70 20 10" Foreground="SlateGray" 
                       TextAlignment="Center" TextWrapping="Wrap">
                Перенесите Pdf файл в данную область и отпустите
            </TextBlock>
            <Image Source="../Images/Group 5.png" Width="60" Margin="0 10"/>
        </StackPanel>

        <!--Todo: Перенести в отдельный компонент-->
        <StackPanel Margin="40 100" Background="White" Visibility="{Binding InDuring, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="40" Direction="0" RenderingBias="Quality" Opacity=".7" />
            </StackPanel.Effect>

            <Label FontSize="18" FontFamily="Segoe UI" FontWeight="Light" Margin="10">В процессе выполнения работы:</Label>

            <Image gif:ImageBehavior.AnimatedSource="../Images/process-animation.gif" Height="40" Margin="17 0"/>
        </StackPanel>

        <DockPanel Margin="40 87" Background="White" Visibility="Hidden">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="40" Direction="0" RenderingBias="Quality" Opacity=".7" />
            </DockPanel.Effect>

            <Label DockPanel.Dock="Top" FontSize="12" FontFamily="Segoe UI" FontWeight="Light" Background="BlueViolet" Foreground="White" Padding="10 5">
                Наименование модульного окна
            </Label>

            <TextBlock DockPanel.Dock="Top" Padding="15" TextWrapping="WrapWithOverflow">
                Директория [ Наименование директории ] существует.
                Перезаписать директорию?
            </TextBlock>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 15 0" >
                <Button Content="Да" Width="100" Height="30"/>
                <Button Content="Нет" Width="100" Height="30"/>
            </StackPanel>

            <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" BorderBrush="BlueViolet" BorderThickness="2"/>
        </DockPanel>
    </Grid>
</Window>
