PdfSeparator/Styles/UserDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Sagoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="BrowseButtonStyle">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="SlateGray"/>
    </Style>

    <Style TargetType="TextBox" x:Key="BrowseTextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="SlateGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="Padding" Value="5 0"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="LogTextBox">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Margin" Value="2 10 2 5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    </Style>
    
    <Style TargetType="Label" x:Key="TitleStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Sagoe UI"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

</ResourceDictionary>