PdfSeparator/Components/Filters.xaml

<UserControl x:Class="PdfSeparator.Components.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfSeparator.Components"
             xmlns:viewmodel="clr-namespace:PdfSeparator.ViewModels"
             mc:Ignorable="d" Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/UserDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewmodel:MainViewModel x:Name="MainViewModel"/>
    </UserControl.DataContext>

    <Grid d:DataContext="{d:DesignInstance viewmodel:MainViewModel}">
        <Border BorderThickness="0 2 2 2" BorderBrush="SlateGray">
            <StackPanel Orientation="Vertical">
                <Label Content="Sepatate Filters:" Style="{StaticResource TitleStyle}"/>

                <ItemsControl ItemsSource="{Binding Filters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Param1}" Content="Param 1" VerticalContentAlignment="Center"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding Param2}" Content="Param 2" VerticalContentAlignment="Center"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding Param3}" Content="Param 3" VerticalContentAlignment="Center"/>
                                <Button Grid.Column="3" Content="X" Height="35" VerticalContentAlignment="Center" Margin="0" 
                                        Command="{Binding ElementName=UserControl, Path=DataContext.DeleteFilterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Content="Добавить фильтр" Height="40" Margin="2 5" Command="{Binding AddFilterCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
