PdfSeparator/Components/Filters.xaml

<UserControl x:Class="PdfSeparator.Components.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfSeparator.Components"
             xmlns:viewmodel="clr-namespace:PdfSeparator.ViewModels"
             xmlns:converters="clr-namespace:PdfSeparator.Coverters"
             mc:Ignorable="d" Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IntToFilterTypeConverter x:Key="IntToFilterTypeConverter"/>
            <converters:IntToSeparateTypeConverter x:Key="IntToSeparateTypeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/UserDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewmodel:MainViewModel x:Name="MainViewModel"/>
    </UserControl.DataContext>

    <Grid d:DataContext="{d:DesignInstance viewmodel:MainViewModel}">
        <Border BorderThickness="0 2 2 2" BorderBrush="SlateGray">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <Label Content="Параметры деления документа:" Style="{StaticResource TitleStyle}"/>

                <!--<ItemsControl ItemsSource="{Binding Filters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Param1}" Content="Param 1" VerticalContentAlignment="Center"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding Param2}" Content="Param 2" VerticalContentAlignment="Center"/>
                                <CheckBox Grid.Column="2" IsChecked="{Binding Param3}" Content="Param 3" VerticalContentAlignment="Center"/>
                                <Button Grid.Column="3" Content="X" Height="35" VerticalContentAlignment="Center" Margin="0" 
                                        Command="{Binding ElementName=UserControl, Path=DataContext.DeleteFilterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                
                <!--<Button Content="Добавить фильтр" Height="40" Margin="2 5" Command="{Binding AddFilterCommand}"/>-->

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="14">Параметры деления:</Label>
                    <ComboBox Grid.Column="1" VerticalContentAlignment="Center" 
                              SelectedIndex="{Binding SeparateType, Converter={StaticResource IntToSeparateTypeConverter}, Mode=OneWayToSource}">
                        <ComboBoxItem IsSelected="True">Деление только по форматом</ComboBoxItem>
                        <ComboBoxItem>Каждая глава формата в отдельном файле</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="14">Фильтрация:</Label>
                    <ComboBox Grid.Column="1" VerticalContentAlignment="Center" 
                              SelectedIndex="{Binding FilterType, Converter={StaticResource IntToFilterTypeConverter}, Mode=OneWayToSource}">
                        <ComboBoxItem IsSelected="True">Добавить пустую страницу в конец</ComboBoxItem>
                        <ComboBoxItem>Ничего не делать</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
