PdfSeparator/Components/Filters.xaml

<UserControl x:Class="PdfSeparator.Components.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfSeparator.Components"
             xmlns:viewmodel="clr-namespace:PdfSeparator.ViewModels"
             xmlns:converters="clr-namespace:PdfSeparator.Coverters"
             mc:Ignorable="d" Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IntToSeparateTypeConverter x:Key="IntToSeparateTypeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/UserDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance viewmodel:MainViewModel}">
        <Border BorderThickness="0 2 2 2" BorderBrush="SlateGray">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <Label Content="Параметры деления документа:" Style="{StaticResource TitleStyle}"/>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="14">Параметры деления:</Label>
                    <ComboBox Grid.Column="1" VerticalContentAlignment="Center" 
                              SelectedIndex="{Binding DocumentSeparateType, Converter={StaticResource IntToSeparateTypeConverter}, Mode=OneWayToSource}">
                        <ComboBoxItem IsSelected="True">В одном файле каждый формат</ComboBoxItem>
                        <ComboBoxItem>Каждую главу форматов в отдельном файле</ComboBoxItem>
                    </ComboBox>
                </Grid>
                
                <CheckBox FontSize="14" IsEnabled="{Binding AddBlankPageToEnd, Mode=TwoWay}"
                          Content="Добавить пустую страницу в конце нечетных глав?" Margin="5 10 0 10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
